spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/${MYSQL_DB_USER_NAME}
spring.datasource.username= ${MYSQL_DB_USER_NAME}
spring.datasource.password= ${MYSQL_DB_PASSWORD}
security.basic.enabled= false