spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/${MYSQL_DB_USER_NAME}
spring.datasource.username= ${MYSQL_DB_USER_NAME}
spring.datasource.password= ${MYSQL_DB_PASSWORD}
spring.security.oauth2.client.registration.github.clientId= ${FAM_APP_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret= ${FAM_APP_CLIENT_SECRET}